<html>
<head>
<style>
    div {
        right: 30 px ;
        border: 3px solid #73AD21;
        background-color: aqua;
    }
    div.absolute {
    position: absolute ;
    left:50 px;
    border: 3px solid blue;
    opacity:0.1;
    }
    div.relative{
    position: relative ;
    left:100 px;
    border: 3px solid blue;
    opacity:0.3;
    }
    div.fixed{
    position: fixed ;
    top: 200;
    right:20px;
    width: 300px ;
    border: 3px solid #73AD21;
    opacity:0.5;
    }
     div.sticky{
    position: sticky ;
    top: 1px;
    right:20px;
    width: 100px ;
    border: 3px solid #73AD21;
    opacity:0.7;
    }
    </style>
    </head>
<body>
    <h2>Positoning</h2>
    <div>
        Div with no position property
    </div>
    <div class="sticky">
        Div with sticky position property
    </div>
    <div class="relative">
This div element has position: relative;
      </div>
        <div class="absolute">
                Absolute class DIV
        </div>
    <div class="fixed">
    Div with fixed position property
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>

